<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Entertainment Membership Plans - Perfect Parents Day Out Solution</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 2rem 0;
            text-align: center;
            margin: 2rem 0;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 3rem;
            color: #2c3e50;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .header p {
            font-size: 1.2rem;
            color: #666;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Usage Policy */
        .usage-policy {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 2rem;
            margin: 2rem 0;
            border-radius: 15px;
            border-left: 5px solid #3498db;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .usage-policy h3 {
            color: #2c3e50;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .usage-policy p {
            color: #666;
            margin-bottom: 1rem;
        }

        .policy-highlights {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .policy-item {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
        }

        .policy-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        /* Pricing Cards */
        .pricing-section {
            margin: 3rem 0;
        }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .pricing-card {
            background: white;
            border-radius: 20px;
            padding: 2.5rem 2rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
            position: relative;
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .pricing-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.25);
        }

        .pricing-card.popular {
            border: 3px solid #e74c3c;
            transform: scale(1.05);
        }

        .pricing-card.popular::before {
            content: "MOST POPULAR";
            position: absolute;
            top: 20px;
            right: -30px;
            background: #e74c3c;
            color: white;
            padding: 5px 40px;
            transform: rotate(45deg);
            font-size: 0.8rem;
            font-weight: bold;
        }

        .plan-icon {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        .plan-name {
            font-size: 1.5rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 0.5rem;
            text-align: center;
        }

        .plan-subtitle {
            color: #666;
            margin-bottom: 1rem;
            font-size: 0.95rem;
            text-align: center;
            font-style: italic;
        }

        .plan-duration {
            color: #666;
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
            text-align: center;
        }

        .plan-price {
            font-size: 3rem;
            font-weight: 800;
            color: #e74c3c;
            margin-bottom: 0.5rem;
            text-align: center;
        }

        .price-period {
            color: #999;
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .plan-savings {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            display: inline-block;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            width: 100%;
            text-align: center;
        }

        .plan-features {
            list-style: none;
            margin-bottom: 2rem;
        }

        .plan-features li {
            padding: 0.5rem 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .feature-icon {
            color: #27ae60;
            font-weight: bold;
        }

        .plan-details {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1.5rem;
        }

        .plan-details tr {
            border-bottom: 1px solid #eee;
        }

        .plan-details td {
            padding: 0.5rem 0;
        }

        .plan-details .detail-label {
            font-weight: 500;
            color: #666;
        }

        .plan-details .detail-value {
            text-align: right;
            font-weight: 600;
        }

        .cta-button {
            width: 100%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        .cta-button.popular {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
        }

        /* Guarantee Section */
        .guarantee-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 3rem 2rem;
            margin: 3rem 0;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        .guarantee-badge {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            box-shadow: 0 10px 30px rgba(39, 174, 96, 0.3);
        }

        .guarantee-badge span {
            color: white;
            font-size: 2.5rem;
            font-weight: bold;
        }

        /* Trust Badges */
        .trust-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 2rem;
            margin: 3rem 0;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        /* Testimonials */
        .testimonials-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 3rem 2rem;
            margin: 3rem 0;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        /* Payment Options */
        .payment-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 2rem;
            margin: 2rem 0;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        .payment-methods {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .payment-method {
            background: #f8f9fa;
            padding: 1rem 2rem;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .pricing-grid {
                grid-template-columns: 1fr;
            }
            
            .pricing-card.popular {
                transform: none;
            }
            
            .payment-methods {
                flex-direction: column;
                align-items: center;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeInUp 0.6s ease-out forwards;
        }
    </style>
</head>
<body>
<div id="header-container"></div>
<div id="nav-container"></div>
    <!-- Header -->
    <div class="container">
        <div class="header fade-in">
            <h1>üéâ Kids Entertainment Membership Plans</h1>
            <p>Perfect parents day out solution! Fun-filled activities and entertainment for children ages 3-10 while parents enjoy some well-deserved time off.</p>
        </div>

        <!-- Usage Policy -->
        <div class="usage-policy fade-in">
            <h3>üé™ How Our Entertainment Program Works</h3>
            <p><strong>Monthly Activity Sessions:</strong> Each membership tier allows you to book activity sessions per month based on your plan. Engaging, supervised entertainment designed to keep kids happy while giving parents a break.</p>
            
            <div class="policy-highlights">
                <div class="policy-item">
                    <div class="policy-icon">üéÆ</div>
                    <strong>Fun Activities</strong>
                    <p>Games, crafts, storytelling & more</p>
                </div>
                <div class="policy-item">
                    <div class="policy-icon">üë®‚Äçüë©‚Äçüëß‚Äçüë¶</div>
                    <strong>Ages 3-10</strong>
                    <p>Age-appropriate entertainment programs</p>
                </div>
                <div class="policy-item">
                    <div class="policy-icon">üè†</div>
                    <strong>Parents Day Out</strong>
                    <p>Enjoy personal time while kids have fun</p>
                </div>
                <div class="policy-item">
                    <div class="policy-icon">üõ°Ô∏è</div>
                    <strong>Safe Environment</strong>
                    <p>Trained supervisors & secure facilities</p>
                </div>
            </div>
        </div>

        <div class="payment-section fade-in">
            <h2 class="payment-title">üí° Flexible Payment Options</h2>
            <p class="payment-subtitle">
                Choose the payment method that works best for you ‚Äî simple, secure, and hassle-free.
            </p>
        
            <div class="payment-methods">
                <div class="payment-method">
                    <div class="icon">üí≥</div>
                    <h3>Credit/Debit Card</h3>
                    <p>Pay instantly using Visa, MasterCard, or RuPay. Enjoy 5% discount on full upfront payments.</p>
                </div>
                <div class="payment-method">
                    <div class="icon">üè¶</div>
                    <h3>UPI & Net Banking</h3>
                    <p>Quick and secure transfers via UPI or direct bank payments. Works with all major banks.</p>
                </div>
                <div class="payment-method">
                    <div class="icon">üì±</div>
                    <h3>Digital Wallets</h3>
                    <p>Pay using PhonePe, Google Pay, Paytm and more. Perfect for quick, on-the-go transactions.</p>
                </div>
                <div class="payment-method">
                    <div class="icon">üí∞</div>
                    <h3>EMI & Installments</h3>
                    <p>0% interest on 3-month installments. Corporate sponsorships and referral discounts available.</p>
                </div>
            </div>
        </div>
        
        <style>
        .payment-section {
            padding: 2rem;
            background: #f9f9f9;
            border-radius: 15px;
            text-align: center;
        }
        
        .payment-title {
            color: #2c3e50;
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        
        .payment-subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }
        

     
        
        .payment-method .icon {
            font-size: 2.5rem;
            margin-bottom: 0.8rem;
        }
        

  
        .payment-methods {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.payment-method {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    max-width: 250px; /* prevents extra wide cards */
    flex: 1 1 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.payment-method h3 {
    margin-top: 0.8rem;
    font-size: 1.1rem;
    font-weight: bold;
    color: #2c3e50;
}

.payment-method p {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #666;
    line-height: 1.4;
    max-width: 90%; /* keeps text contained */
    white-space: normal; /* forces wrapping */
}

        </style>
        
   <!-- Pricing Table with Icons, Taglines & CTA -->
<div class="pricing-section fade-in">
    <h2 style="text-align: center; margin-bottom: 2rem; color: #2c3e50;">
        Membership Options Comparison
    </h2>
    
    <div style="overflow-x: auto;">
        <table class="comparison-table" style="width: 100%; border-collapse: collapse; background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 10px 40px rgba(0,0,0,0.1);">
            <thead>
                <tr>
                    <th style="padding: 1.5rem; text-align: left; background: #f8f9fa; border-bottom: 2px solid #eee; color: #2c3e50;">Plan</th>
                    <th style="padding: 1.5rem; text-align: center; background: #f8f9fa; border-bottom: 2px solid #eee; color: #2c3e50;">Guest üåü<br><small>Try us out</small></th>
                    <th style="padding: 1.5rem; text-align: center; background: #f8f9fa; border-bottom: 2px solid #eee; color: #2c3e50;">Icon üíù<br><small>Regular fun</small></th>
                    <th style="padding: 1.5rem; text-align: center; background: #ffe6e6; border-bottom: 2px solid #e74c3c; color: #2c3e50;">Champion üèÜ<br><small>Best value</small></th>
                    <th style="padding: 1.5rem; text-align: center; background: #f8f9fa; border-bottom: 2px solid #eee; color: #2c3e50;">Ambassador üåç<br><small>Ultimate plan</small></th>
                </tr>
            </thead>
            <tbody>
                <!-- Price Row -->
                <tr>
                    <td style="padding: 1rem 1.5rem; font-weight: 600;">Price</td>
                    <td style="text-align: center; color: #e74c3c; font-weight: 700;">‚Çπ999</td>
                    <td style="text-align: center; color: #e74c3c; font-weight: 700;">‚Çπ2,499</td>
                    <td style="text-align: center; color: #e74c3c; font-weight: 700; background: #fff5f5;">‚Çπ4,999</td>
                    <td style="text-align: center; color: #e74c3c; font-weight: 700;">‚Çπ9,999</td>
                </tr>
                
                <!-- Spots Row -->
                <tr>
                    <td style="padding: 1rem 1.5rem; font-weight: 600;">Monthly Spots</td>
                    <td style="text-align: center;">1</td>
                    <td style="text-align: center;">3</td>
                    <td style="text-align: center; background: #fff5f5;">5+1 free</td>
                    <td style="text-align: center;">10+2 free</td>
                </tr>
                
                <!-- Validity Row -->
                <tr>
                    <td style="padding: 1rem 1.5rem; font-weight: 600;">Validity</td>
                    <td style="text-align: center;">3 months</td>
                    <td style="text-align: center;">6 months</td>
                    <td style="text-align: center; background: #fff5f5;">12 months</td>
                    <td style="text-align: center;">12 months</td>
                </tr>
                
                <!-- Siblings Row -->
                <tr>
                    <td style="padding: 1rem 1.5rem; font-weight: 600;">Siblings Discount</td>
                    <td style="text-align: center;">No</td>
                    <td style="text-align: center;">No</td>
                    <td style="text-align: center; background: #fff5f5;">No</td>
                    <td style="text-align: center;">Yes</td>
                </tr>
                
                <!-- Referral Row -->
                <tr>
                    <td style="padding: 1rem 1.5rem; font-weight: 600;">Referral Commission</td>
                    <td style="text-align: center;">Minimal</td>
                    <td style="text-align: center;">More</td>
                    <td style="text-align: center; background: #fff5f5;">Higher</td>
                    <td style="text-align: center;">Highest</td>
                </tr>
                
                <!-- Events Row -->
                <tr>
                    <td style="padding: 1rem 1.5rem; font-weight: 600;">Special Events Discount</td>
                    <td style="text-align: center;">No</td>
                    <td style="text-align: center;">Minimal</td>
                    <td style="text-align: center; background: #fff5f5;">Higher</td>
                    <td style="text-align: center;">Highest</td>
                </tr>
                
                <!-- CTA Row -->
                <tr>
                    <td></td>
                    <td style="text-align: center;">
                        <button style="background: linear-gradient(135deg, #667eea, #764ba2); color: white; border: none; padding: 0.8rem 1.5rem; border-radius: 8px; font-weight: 600; cursor: pointer; width: 100%; max-width: 170px;">
                            Start Discovering
                        </button>
                    </td>
                    <td style="text-align: center;">
                        <button style="background: linear-gradient(135deg, #f39c12, #e67e22); color: white; border: none; padding: 0.8rem 1.5rem; border-radius: 8px; font-weight: 600; cursor: pointer; width: 100%; max-width: 170px;">
                            Join Our Community
                        </button>
                    </td>
                    <td style="text-align: center; background: #fff5f5;">
                        <button style="background: linear-gradient(135deg, #e74c3c, #c0392b); color: white; border: none; padding: 0.8rem 1.5rem; border-radius: 8px; font-weight: 600; cursor: pointer; width: 100%; max-width: 170px;">
                            Become a Champion
                        </button>
                    </td>
                    <td style="text-align: center;">
                        <button style="background: linear-gradient(135deg, #27ae60, #2ecc71); color: white; border: none; padding: 0.8rem 1.5rem; border-radius: 8px; font-weight: 600; cursor: pointer; width: 100%; max-width: 170px;">
                            Become an Ambassador
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
     
   <!-- 
<section class="pricing-section">
    <div class="pricing-grid">
        
   
        <div class="pricing-card feature-card">
            <div class="plan-icon">üí∞</div>
            <div class="plan-name">Price</div>
            <div class="plan-subtitle">One-time membership cost</div>
            
            <div class="plan-icon">üìÖ</div>
            <div class="plan-name">Monthly Spots</div>
            <div class="plan-subtitle">Sessions you can book</div>
            
            <div class="plan-icon">‚è≥</div>
            <div class="plan-name">Validity</div>
            <div class="plan-subtitle">Membership duration</div>
            
            <div class="plan-icon">üë®‚Äçüë©‚Äçüëß‚Äçüë¶</div>
            <div class="plan-name">Siblings Discount</div>
            <div class="plan-subtitle">Benefits for siblings</div>
            
            <div class="plan-icon">ü§ù</div>
            <div class="plan-name">Referral Commission</div>
            <div class="plan-subtitle">Earn for referring</div>
            
            <div class="plan-icon">üéâ</div>
            <div class="plan-name">Special Events Discount</div>
            <div class="plan-subtitle">Extra perks for events</div>
        </div>

     
        <div class="pricing-card">
            <div class="plan-icon">üåü</div>
            <div class="plan-name">Guest</div>
            <div class="plan-subtitle">Perfect for trying out our services</div>
            <div>‚Çπ999</div>
            <div>1</div>
            <div>3 months</div>
            <div>No discount</div>
            <div>Minimal</div>
            <div>No</div>
            <button class="cta-button">Start Discovering</button>
        </div>

        <div class="pricing-card">
            <div class="plan-icon">üíù</div>
            <div class="plan-name">Icon</div>
            <div class="plan-subtitle">Great for regular weekend outings</div>
            <div>‚Çπ2,499</div>
            <div>3</div>
            <div>6 months</div>
            <div>Yes - Minimal</div>
            <div>More</div>
            <div>Minimal</div>
            <button class="cta-button">Join Our Community</button>
        </div>

        <div class="pricing-card popular">
            <div class="plan-icon">üèÜ</div>
            <div class="plan-name">Champion</div>
            <div class="plan-subtitle">Best value for frequent users</div>
            <div>‚Çπ4,999</div>
            <div>5+1 free</div>
            <div>12 months</div>
            <div>Yes - More</div>
            <div>Higher</div>
            <div>Higher</div>
            <button class="cta-button popular">Become a Champion</button>
        </div>

        <div class="pricing-card">
            <div class="plan-icon">üåç</div>
            <div class="plan-name">Ambassador</div>
            <div class="plan-subtitle">For families who need frequent care</div>
            <div>‚Çπ9,999</div>
            <div>10+2 free</div>
            <div>12 months</div>
            <div>Yes</div>
            <div>Highest</div>
            <div>Highest</div>
            <button class="cta-button">Become an Ambassador</button>
        </div>
    </div>
</section>

<style>
.pricing-section {
    width: 100%;
    padding: 2rem 1rem;
    background: #6a63ff;
}
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    max-width: 1400px;
    margin: 0 auto;
}
.pricing-card {
    background: #fff;
    padding: 1rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    display: grid;
    align-items: center;
    gap: 0.5rem;
}
.plan-icon {
    font-size: 2rem;
}
.plan-name {
    font-size: 1rem;
    font-weight: bold;
}
.plan-subtitle {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 0.4rem;
}
.cta-button {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    font-weight: 600;
    margin-top: 0.8rem;
    cursor: pointer;
}
.cta-button.popular {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}
.popular {
    border: 2px solid #e74c3c;
}
.feature-card {
    background: #f9fafc;
}
</style>

<div class="pricing-section fade-in">
    <h2 style="text-align: center; margin-bottom: 2rem; color: #2c3e50;">Membership Options Comparison</h2>
    
    <div style="overflow-x: auto;">
        <table class="comparison-table" style="width: 100%; border-collapse: collapse; background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 10px 40px rgba(0,0,0,0.1);">
            <thead>
                <tr>
                    <th style="padding: 1.5rem; text-align: left; background: #f8f9fa; border-bottom: 2px solid #eee; color: #2c3e50;">Features</th>
                    <th style="padding: 1.5rem; text-align: center; background: #f8f9fa; border-bottom: 2px solid #eee; color: #2c3e50;">
                        <div style="font-size: 2rem;">üåü</div>
                        <div>Guest</div>
                        <div style="font-size: 0.9rem; color: #666; font-style: italic;">Try our services</div>
                    </th>
                    <th style="padding: 1.5rem; text-align: center; background: #f8f9fa; border-bottom: 2px solid #eee; color: #2c3e50;">
                        <div style="font-size: 2rem;">üíù</div>
                        <div>Icon</div>
                        <div style="font-size: 0.9rem; color: #666; font-style: italic;">Regular outings</div>
                    </th>
                    <th style="padding: 1.5rem; text-align: center; background: #ffe6e6; border-bottom: 2px solid #e74c3c; color: #2c3e50;">
                        <div style="font-size: 2rem;">üèÜ</div>
                        <div>Champion</div>
                        <div style="font-size: 0.9rem; color: #666; font-style: italic;">Best value</div>
                    </th>
                    <th style="padding: 1.5rem; text-align: center; background: #f8f9fa; border-bottom: 2px solid #eee; color: #2c3e50;">
                        <div style="font-size: 2rem;">üåç</div>
                        <div>Ambassador</div>
                        <div style="font-size: 0.9rem; color: #666; font-style: italic;">Frequent care</div>
                    </th>
                </tr>
            </thead>
            <tbody>
       
                <tr>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; font-weight: 600;">Price</td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; text-align: center; color: #e74c3c; font-weight: 700;">‚Çπ999</td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; text-align: center; color: #e74c3c; font-weight: 700;">‚Çπ2,499</td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; text-align: center; color: #e74c3c; font-weight: 700; background: #fff5f5;">‚Çπ4,999</td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; text-align: center; color: #e74c3c; font-weight: 700;">‚Çπ9,999</td>
                </tr>
                
         
                <tr>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; font-weight: 600;">Monthly Spots</td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; text-align: center;">1</td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; text-align: center;">3</td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; text-align: center; background: #fff5f5;">5+1 free</td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; text-align: center;">10+2 free</td>
                </tr>
            
                <tr>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; font-weight: 600;">Validity</td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; text-align: center;">3 months</td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; text-align: center;">6 months</td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; text-align: center; background: #fff5f5;">12 months</td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; text-align: center;">12 months</td>
                </tr>
                
                
                <tr>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; font-weight: 600;">Siblings Discount</td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; text-align: center;">No</td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; text-align: center;">No</td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; text-align: center; background: #fff5f5;">No</td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; text-align: center;">Yes</td>
                </tr>
                
          
                <tr>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; font-weight: 600;">Referral Commission</td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; text-align: center;">Minimal</td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; text-align: center;">More</td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; text-align: center; background: #fff5f5;">Higher</td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; text-align: center;">Highest</td>
                </tr>
          
                <tr>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; font-weight: 600;">Special Events Discount</td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; text-align: center;">No</td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; text-align: center;">Minimal</td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; text-align: center; background: #fff5f5;">Higher</td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; text-align: center;">Highest</td>
                </tr>
       
                <tr>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; font-weight: 600;">Key Features</td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee;">
                        <ul style="list-style: none; padding-left: 0;">
                            <li style="margin-bottom: 0.5rem;">‚úì 3 total sessions</li>
                            <li style="margin-bottom: 0.5rem;">‚úì Basic activities</li>
                            <li style="margin-bottom: 0.5rem;">‚úì Standard care</li>
                        </ul>
                    </td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee;">
                        <ul style="list-style: none; padding-left: 0;">
                            <li style="margin-bottom: 0.5rem;">‚úì 18 total sessions</li>
                            <li style="margin-bottom: 0.5rem;">‚úì Enhanced activities</li>
                            <li style="margin-bottom: 0.5rem;">‚úì Priority booking</li>
                        </ul>
                    </td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee; background: #fff5f5;">
                        <ul style="list-style: none; padding-left: 0;">
                            <li style="margin-bottom: 0.5rem;">‚úì 72 total sessions</li>
                            <li style="margin-bottom: 0.5rem;">‚úì Premium activities</li>
                            <li style="margin-bottom: 0.5rem;">‚úì All events included</li>
                        </ul>
                    </td>
                    <td style="padding: 1rem 1.5rem; border-bottom: 1px solid #eee;">
                        <ul style="list-style: none; padding-left: 0;">
                            <li style="margin-bottom: 0.5rem;">‚úì 144 total sessions</li>
                            <li style="margin-bottom: 0.5rem;">‚úì VIP programs</li>
                            <li style="margin-bottom: 0.5rem;">‚úì Dedicated staff</li>
                        </ul>
                    </td>
                </tr>
                
          
                <tr>
                    <td style="padding: 1.5rem; border-bottom: none;"></td>
                    <td style="padding: 1.5rem; border-bottom: none; text-align: center;">
                        <button style="background: linear-gradient(135deg, #667eea, #764ba2); color: white; border: none; padding: 0.8rem 1.5rem; border-radius: 8px; font-weight: 600; cursor: pointer; width: 100%; max-width: 150px;">Try Now</button>
                    </td>
                    <td style="padding: 1.5rem; border-bottom: none; text-align: center;">
                        <button style="background: linear-gradient(135deg, #667eea, #764ba2); color: white; border: none; padding: 0.8rem 1.5rem; border-radius: 8px; font-weight: 600; cursor: pointer; width: 100%; max-width: 150px;">Join Now</button>
                    </td>
                    <td style="padding: 1.5rem; border-bottom: none; text-align: center; background: #fff5f5;">
                        <button style="background: linear-gradient(135deg, #e74c3c, #c0392b); color: white; border: none; padding: 0.8rem 1.5rem; border-radius: 8px; font-weight: 600; cursor: pointer; width: 100%; max-width: 150px;">Best Value</button>
                    </td>
                    <td style="padding: 1.5rem; border-bottom: none; text-align: center;">
                        <button style="background: linear-gradient(135deg, #667eea, #764ba2); color: white; border: none; padding: 0.8rem 1.5rem; border-radius: 8px; font-weight: 600; cursor: pointer; width: 100%; max-width: 150px;">Go Premium</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <p style="text-align: center; color: #666; margin-top: 2rem; font-style: italic;">
        All plans include basic safety features, mobile app access, and our 100-day location guarantee
    </p>
</div>
   -->

        <!-- Money-back Guarantee -->
        <div class="guarantee-section fade-in">
            <div class="guarantee-badge">
                <span>100</span>
            </div>
            <h2 style="color: #2c3e50; margin-bottom: 1rem;">100-Day Location Guarantee</h2>
            <p style="font-size: 1.2rem; color: #666; max-width: 600px; margin: 0 auto;">
                We're expanding rapidly! If we can't establish a location near you within 100 days of your membership purchase, 
                we'll refund your money in full. No questions asked.
            </p>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-top: 2rem;">
                <div>
                    <div style="font-size: 2rem; margin-bottom: 0.5rem;">üìç</div>
                    <strong>Expanding Network</strong>
                    <p>New locations opening every month</p>
                </div>
                <div>
                    <div style="font-size: 2rem; margin-bottom: 0.5rem;">üîÑ</div>
                    <strong>Full Refund</strong>
                    <p>100% money-back guarantee</p>
                </div>
                <div>
                    <div style="font-size: 2rem; margin-bottom: 0.5rem;">üìß</div>
                    <strong>Priority Notification</strong>
                    <p>First to know about new locations</p>
                </div>
            </div>
        </div>

        <!-- Trust Badges -->
        <div class="trust-section fade-in">
            <h2 style="text-align: center; margin-bottom: 1rem; color: #2c3e50;">Our Commitment</h2>
            <p style="text-align: center; color: #666; max-width: 800px; margin: 0 auto 2rem;">
                We're building this service with care and integrity. While we're new, we're committed to delivering:
            </p>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem;">
                <div>
                    <div style="font-size: 2rem; margin-bottom: 0.5rem;">üõ°Ô∏è</div>
                    <strong>Safety First</strong>
                    <p>Background-checked staff</p>
                </div>
                <div>
                    <div style="font-size: 2rem; margin-bottom: 0.5rem;">üß†</div>
                    <strong>Quality Activities</strong>
                    <p>Educationally valuable programs</p>
                </div>
                <div>
                    <div style="font-size: 2rem; margin-bottom: 0.5rem;">ü§ù</div>
                    <strong>Transparent Pricing</strong>
                    <p>No hidden fees</p>
                </div>
                <div>
                    <div style="font-size: 2rem; margin-bottom: 0.5rem;">üì±</div>
                    <strong>Responsive Support</strong>
                    <p>Quick response to inquiries</p>
                </div>
            </div>
        </div>

        <!-- Testimonials -->
        <div class="testimonials-section fade-in">
            <h2 style="color: #2c3e50; margin-bottom: 1rem;">Our Journey Begins</h2>
            <p style="color: #666; max-width: 800px; margin: 0 auto 2rem;">
                We're excited to be launching this service and don't have customer testimonials yet. 
                As we grow and serve more families, we'll share their genuine experiences here. 
                Check back soon for real stories from parents who've used our service!
            </p>
            <div style="background: #f8f9fa; padding: 2rem; border-radius: 15px; max-width: 600px; margin: 0 auto;">
                <p style="font-style: italic; color: #555; margin-bottom: 1rem;">
                    "We're building something special here and can't wait to share success stories from our future members. 
                    This space will feature authentic feedback as we begin operations."
                </p>
                <div style="font-weight: 600; color: #2c3e50;">- The Founders</div>
            </div>
        </div>
    </div>
    <div id="footer-container"></div>
    <script src="js/main.js">
        // Add smooth scrolling animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all elements with fade-in class
        document.querySelectorAll('.fade-in').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'opacity 0.6s ease-out, transform 0.6s ease-out';
            observer.observe(el);
        });

        // Add click handlers for CTA buttons
        document.querySelectorAll('.cta-button').forEach(button => {
            button.addEventListener('click', function() {
                const planName = this.closest('.pricing-card').querySelector('.plan-name').textContent;
                const planPrice = this.closest('.pricing-card').querySelector('.plan-price').textContent;
                const planSubtitle = this.closest('.pricing-card').querySelector('.plan-subtitle').textContent;
                
                // Simulate checkout process
                alert(`üéâ Excellent choice! You've selected the ${planName} plan for ${planPrice}.\n\n"${planSubtitle}"\n\nNext Steps:\n‚Ä¢ Secure payment processing\n‚Ä¢ Membership activation\n‚Ä¢ Access to entertainment programs\n‚Ä¢ 100-day location guarantee\n\nClick OK to proceed to checkout!`);
            });
        });

        // Add loading states for buttons
        function addButtonLoadingState() {
            document.querySelectorAll('.cta-button').forEach(button => {
                button.addEventListener('click', function() {
                    const originalText = this.textContent;
                    this.textContent = 'Processing...';
                    this.style.opacity = '0.7';
                    this.disabled = true;
                    
                    setTimeout(() => {
                        this.textContent = originalText;
                        this.style.opacity = '1';
                        this.disabled = false;
                    }, 2000);
                });
            });
        }

        // Initialize all enhancements
        document.addEventListener('DOMContentLoaded', function() {
            addButtonLoadingState();
            
            // Add live chat widget simulation
            setTimeout(() => {
                const chatWidget = document.createElement('div');
                chatWidget.innerHTML = 'üí¨';
                chatWidget.style.cssText = `
                    position: fixed;
                    bottom: 20px;
                    right: 20px;
                    width: 60px;
                    height: 60px;
                    background: linear-gradient(135deg, #667eea, #764ba2);
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.5rem;
                    color: white;
                    cursor: pointer;
                    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
                    z-index: 1000;
                    transition: all 0.3s ease;
                `;
                
                chatWidget.addEventListener('click', () => {
                    alert('üí¨ Live Chat Support\n\nHi! I\'m here to help you choose the perfect kids entertainment membership for your family! \n\n‚Ä¢ Compare plan benefits\n‚Ä¢ Learn about our activities\n‚Ä¢ Understand our location guarantee\n‚Ä¢ Get help with booking\n\nHow can I help make your parents day out perfect?');
                });
                
                chatWidget.addEventListener('mouseenter', () => {
                    chatWidget.style.transform = 'scale(1.1)';
                });
                
                chatWidget.addEventListener('mouseleave', () => {
                    chatWidget.style.transform = 'scale(1)';
                });
                
                document.body.appendChild(chatWidget);
            }, 3000);
        });
    </script>
</body>
</html>